<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<title>로그인 성공</title>
<meta name="Author" content="" />
<link rel="shortcut icon" href="/hanshin.ico" />
<!--<link rel="stylesheet" type="text/css" href="/style.css"/>-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous" />

<style>
.table {
	text-align: center;
	width: 100%;
}

.table-th {
	text-align: center;
	font-size: 30px;
	height: 60px;
}

.login-form {
	width: 500px;
	margin: 0 auto;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	display: block;
}

.table-button {
	width: 160px;
	position: relative;
	left: 330px;
	margin-bottom: 10px;
}

.login-body {
	position: relative;
	margin-top: 300px;
	background-color: gainsboro;
}

.join-body {
	position: relative;
	margin-top: 100px;
	background-color: gainsboro;
}

.table-id {
	position: relative;
	left: -36%;
}

.table-pw {
	position: relative;
	left: -36%;
}

.join-form {
	width: 600px;
	margin: 0 auto;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	display: block;
}

.id-identify {
	position: relative;
	left: -35px;
}

.join-td1 {
	text-align: left;
	position: relative;
	left: 20px;
}

.email {
	position: relative;
	left: -125px;
}

.at {
	position: relative;
	left: -80px;
}

.table-tr {
	height: 40px;
}

.join-button {
	width: 120px;
	position: relative;
	left: 460px;
	margin-bottom: 20px;
	top: 10px;
}

.join-table {
	text-align: center;
	width: 100%;
}

.join-td2 {
	position: relative;
	left: 10px;
}

.join-td3 {
	position: relative;
	left: 23px;
}

.loginsuccess-button {
	width: 200px;
	position: relative;
	left: 370px;
	margin-bottom: 30px;
}

.table_text {
	position: relative;
	left: -70%;
}

.email_modify {
	position: relative;
	left: -85px;
}

.at_modify {
	position: relative;
	left: -66px;
}
.delete_button{
	margin-left: 20px;
	margin-top: -65px;
}
.bottom{
	margin-top: 10px;
}
</style>

</head>
<body class="login-body">

	<div class="container">
		<div class="login-form">
				<table class="table">
					<th class="table-th" colspan="2">한신대학교 정보</th>
					<tr role="row" class="tr_hc tr_hv">
						<td>아이디 :</td>
						<td><label class="table_text" th:text="${customer.ID}">아이디</label></td>
						<td><a th:href="@{/loginForm}"><button>logout</button></a></td>
					</tr>

				</table>
				
				<div class="loginsuccess-button">
				<form name="form" id="form" th:action="@{/modifymove}" method="post">
				        <input type="submit" value="회원정보수정" class="button btn btn-primary"/>
        <input type="hidden" name="ID" th:value="${customer.ID}"/>
				<!-- 	<a href="/membermodify.html"><button
							class="button btn btn-primary">회원정보수정</button></a>  -->
				</form>
				</div>
				<div class="delete_button">
				<form th:action="@{/delete}" method="post">	
				<!-- 	<a href="/index.html"><button class="button btn btn-danger"
							onclick="return confirm(&quot;회원 탈퇴 하시겠습니까?&quot;)">
							회원탈퇴</button></a> -->
			
					<input type="submit" value="회원탈퇴" class="button btn btn-danger"/>
					<input type="hidden" name="ID" th:value="${customer.ID}"/>
				</form>			
				</div>
			<div class="bottom"> </div>
		</div>
	</div>


</body>
</html>