<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>회원정보 수정</title>
<meta name="Author" content="" />
<link rel="shortcut icon" href="/hanshin.ico" />
<!--<link rel="stylesheet" type="text/css" href="/style.css">-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous" />

<style>
.table {
	text-align: center;
	width: 100%;
}

.table-th {
	text-align: center;
	font-size: 30px;
	height: 60px;
}

.login-form {
	width: 500px;
	margin: 0 auto;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	display: block;
}

.table-button {
	width: 160px;
	position: relative;
	left: 330px;
	margin-bottom: 10px;
}

.login-body {
	position: relative;
	margin-top: 300px;
	background-color: gainsboro;
}

.join-body {
	position: relative;
	margin-top: 100px;
	background-color: gainsboro;
}

.table-id {
	position: relative;
	left: -36%;
}

.table-pw {
	position: relative;
	left: -36%;
}

.join-form {
	width: 600px;
	margin: 0 auto;
	position: relative;
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	display: block;
}

.id-identify {
	position: relative;
	left: -35px;
}

.join-td1 {
	text-align: left;
	position: relative;
	left: 20px;
}

.email {
	position: relative;
	left: -125px;
}

.at {
	position: relative;
	left: -80px;
}

.table-tr {
	height: 40px;
}

.join-button {
	
	margin-left: 20px;
	position: relative;
	top: 17px;
}

.join-table {
	text-align: center;
	width: 100%;
}

.join-td2 {
	position: relative;
	left: 10px;
}

.join-td3 {
	position: relative;
	left: 23px;
}

.loginsuccess-button {
	width: 200px;
	position: relative;
	left: 290px;
	margin-bottom: 10px;
}

.table_text {
	position: relative;
	left: -90%;
}

.email_modify {
	position: relative;
	left: -85px;
}

.at_modify {
	position: relative;
	left: -66px;
}

.cancel_button{
	position: relative;
	margin-left: 530px;
	top: -16px;	
}
</style>

</head>
<body class="join-body">
	<div class="container">
		<div class="join-form">
			<form th:action="@{/modify}" th:object="${CustomerForm}"
				method="post">
				<table class="join-table">
					<th class="table-th" colspan="4">회원정보수정</th>
					<tr class="table-tr">
						<td class="join-td1"><b>아이디 : </b></td>
						<td><input name="ID" id="ID" th:field="${customer.ID}"
							readonly="readonly" /></td>

					</tr>
					<tr class="table-tr">
						<td class="join-td1"><b>이름 : </b></td>
						<td><input name="NAME" id="NAME" th:field="${customer.NAME}" /></td>
					</tr>
					<tr class="table-tr">
						<td class="join-td1"><b>비밀번호 : </b></td>
						<td><input type="password" placeholder="비밀번호" id="PASSWORD"
							name="PASSWORD" /></td>
					</tr>
					<!-- <tr class="table-tr">
						<td class="join-td1"><b>비밀번호 확인 : </b></td>
						<td><input type="password" placeholder="비밀번호 확인" /></td>
					</tr> -->
					<tr class="table-tr">
						<td class="join-td1"><b>이메일 : </b></td>
						<td><input type="text" placeholder="이메일" name="EMAIL"
							id="EMAIL" th:field="${customer.EMAIL}" /></td>
					</tr>
					<!-- <tr class="table-tr">
						<td class="join-td1"><b>알림방법 : </b></td>
						<td class="join-td2">
						<input type="checkbox" value="a" />E-mail &nbsp;&nbsp;
						<input type="checkbox" value="b" />카카오톡 &nbsp;&nbsp;
						<input type="checkbox" value="c" />SMS</td>
						</td> 
					</tr> -->
					<tr class="table-tr">
						<td class="join-td1"><b>알림받을 정보 :</b></td>
						<td class="join-td3"><input type="checkbox" value="0" />공지사항
							&nbsp;&nbsp;<input type="checkbox" value="1" />장학 &nbsp;&nbsp;<input
							type="checkbox" value="2" />컴공사이트</td>
					</tr>
				</table>

				<!-- <div class="join-button"> -->
					<!-- <a href="/loginsuccess.html"><button
							class="button btn btn-primary"
							onclick="return confirm(&quot;회원 정보가 수정되었습니다.&quot;)">확
							인</button></a>  -->
					<input type="submit" class="button btn btn-primary join-button" value="수 정" />

					<!-- <input type="hidden" class="button btn btn-danger" value="취 소"/> -->
				<!-- </div> -->
			</form>
			<div class="cancel_button">
				<a th:href="@{loginForm}"><button
						class="button btn btn-danger">취 소</button></a>
			</div>
		</div>
	</div>


</body>
</html>
