<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:text="이름"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_name"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/text_name"
        />
    <TextView
        android:id="@+id/text_tel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/text_name"
        android:gravity="right|center_vertical"
        android:text="전화번호"
        />
    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_tel"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/text_tel"
        />
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_tel"
        android:text="추가"
        />
    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/add"
        android:text="검색"
        />
</RelativeLayout>
