<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.minwoo.myapplication.MainActivity">
    <item
        android:title="refresh"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always"
        android:id="@+id/item1"
        />
    <item
        android:title="search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"
        />
    <item
        android:id="@+id/action_setting"
        app:showAsAction="never"
        android:title="setting"
        android:icon="@drawable/ic_launcher"
        />
</menu>
